name: Deploy Flask App

on:
  push:
    branches: [ "main" ]  # deploy only after merge

permissions:
  contents: read
  packages: write

jobs:
  build-and-deploy:
    runs-on: [self-hosted, Windows, X64]   # 👈 use your runner

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker
        uses: docker/setup-buildx-action@v2

      - name: Log in to GitHub Container Registry
        run: echo "${{ secrets.CR_PAT }}" | docker login ghcr.io -u Global-Value-Web --password-stdin

      - name: Build and push Docker image
        run: |
          $IMAGE_NAME="ghcr.io/global-value-web/whatsappfor18release_app:latest"
          docker build -t $IMAGE_NAME .
          docker push $IMAGE_NAME

      - name: Deploy on same server
        run: |
          $IMAGE_NAME="ghcr.io/global-value-web/whatsappfor18release_app:latest"
          docker pull $IMAGE_NAME
          docker stop whatsappfor18release_app || echo "No container to stop"
          docker rm whatsappfor18release_app || echo "No container to remove"
          docker run -d --restart=always -p 8000:8000 --name whatsappfor18release_app $IMAGE_NAME
